<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            border: 1px solid #ccc;
            margin: 10px;
        }

        section:hover {
            border: 1px solid black;
            border-radius: 10px;
        }

        section.html:hover {
            background-color: #f1652940;
        }

        section.css:hover {
            background-color: #347dc640;
            ;
        }

        section.js:hover {
            background-color: #ffd91a40;
            ;
        }

        body {
            color: #333;
        }

        .picture {
            width: 200px;
            height: 250px;
            background-repeat: no-repeat;
            flex-basis: 250px;
        }

        .html-pic {
            background-image: url(html.png);
        }

        .css-pic {
            background-image: url(css.png);
        }

        .js-pic {
            background-image: url(js.png);
        }

        .flex {
            display: flex;
        }

        .text {
            width: calc(100% - 250px);
            padding: 10px;
        }

        h1 {
            display: none;
        }

        @media (min-width: 600px) {
            .main-container {
                width: 800px;
                margin: 0 auto;
                display: flex;
            }
            .picture{
                overflow: hidden;
                align-items: center;
            }
            /* section:hover p { */
                section:hover .text{
                position: absolute;
                height: auto;
                bottom: 0;
                opacity: 1;
                word-wrap: break-word;
                background-color: #ffffff00;
                overflow-wrap: break-word;
                width: auto;
            }

            p {
                height: 0;
                opacity: 0;
            }


            section {
                width: 255px;
                height: 250px;
                flex-direction: column;
                position: relative;
                align-items: center;
                padding: 5px;
            }
            h1{
                display: block;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <main class="main-container">
        <section class="html flex">
            <h1>HTML</h1>
            <div class="picture html-pic"></div>
            <p class="text">Hypertext Markup Language (HTML) is the standard markup language for documents
                designed to be displayed in a web browser.
            </p>
        </section>
        <section class="css flex">
            <h1>CSS</h1>
            <div class="picture css-pic"></div>
            <p class="text">CSS is a language that describes the style of an HTML document. CSS describes how
                HTML elements should be displayed.</p>
        </section>
        <section class="js flex">
            <h1>JAVASCRIPT</h1>
            <div class="picture js-pic"></div>
            <p class="text">JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language
                with first-class functions, and is best known as the scripting language for Web pages, but it&#39;s
                used in many non-browser environments as well. It is a prototype-based, multi-paradigm
                scripting language that is dynamic, and supports object-oriented, imperative, and functional
                programming styles.</p>
        </section>
    </main>
</body>

</html>